# MyOnlineQuizApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: AccountFragment.kt  AddNewQuestions.kt  AdminPanel.kt  Category.kt  CategoryFragment.kt  DbQuerry.kt  FragmentQuiz.kt  LeaderBoardFragment.kt  LoginForm.kt  MainActivity.kt  Models.kt  MyCompleteListener.kt  ProfileForm.kt  QuestionActivity.kt  QuestionBank.kt  QuestionList.kt  Questionss.kt  RegisterForm.kt  SplashScreen.kt  StartTestActivity.kt  StatAdapter.kt  Stats.kt  TestActivity.kt  Testing.java  UserActivity.kt  check.java
app/src/main/java/com/example/quizapp/Adapter/: Question1.kt  QuestionAdapterList.kt
app/src/main/java/com/example/quizapp/Adapters/: CategoryAdapter.kt  QuestioningAdapter.java  QuestonAdapter.kt  TestAdapter.kt
app/src/main/java/com/example/quizapp/Models/: CategoryModel.kt  QuestionModel.kt  TestModel.kt
app/src/main/java/com/example/quizapp/interfaces/: categoriesListener.kt
app/src/main/java/com/example/quizapp/utils/: view_utils.kt
app/src/main/res/drawable/: bookmark.xml  buttonborder.xml  circle.xml  ic_baseline_contact_support_24.xml  left.xml  right.xml  rightmenu.xml  roundbg.xml  roundbg2.xml  roundbg3.xml  selected_btn.xml  timer.xml  unselected_btn.xml
app/src/main/res/layout/: activity_add_new_questions.xml  activity_admin_panel.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_question_bank.xml  activity_question_list.xml  activity_questions.xml  activity_register.xml  activity_splash_screen.xml  activity_start_test.xml  activity_stats.xml  activity_test.xml  activity_user.xml  all_questions_list_item.xml  cat_item_layout.xml  drawerheader.xml  fragment_account.xml  fragment_category.xml  fragment_leader_board.xml  fragment_quiz.xml  get_question_list.xml  itemlist.xml  queston_item_layout.xml  test_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
