<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoryFragment"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/leaderBoardFragment2"
        android:title="LeaderBoard"
        android:icon="@drawable/leaderboard"/>
    <item
        android:id="@+id/accountFragment2"
        android:title="My Account"
        android:icon="@drawable/account"/>


</menu>