<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainbackground"

        tools:context=".QuestionActivity">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/question_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1/25"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/my_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:backgroundTint="@color/teal_200"
                android:text="Submitt" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar">

            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gk "
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <!--        <ImageView-->
            <!--            android:layout_width="@dimen/_24sdp"-->
            <!--            android:layout_height="@dimen/_24sdp"-->
            <!--            android:layout_weight="1"-->
            <!--            android:src="@drawable/bookmark" />-->

            <!--        <ImageView-->
            <!--            android:layout_width="@dimen/_24sdp"-->
            <!--            android:layout_height="@dimen/_24sdp"-->
            <!--            android:layout_weight="1"-->
            <!--            android:src="@drawable/rightmenu" />-->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark"
                android:src="@drawable/left" />

            <!--        <Button-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="1"-->
            <!--            android:background="@drawable/buttonborder"-->
            <!--            android:text="Clear Selection"-->
            <!--            android:textColor="@color/white" />-->

            <!--        <Button-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginLeft="@dimen/_8sdp"-->
            <!--            android:layout_weight="1"-->
            <!--            android:background="@drawable/buttonborder"-->
            <!--            android:text="Mark for Review"-->
            <!--            android:textColor="@color/white" />-->

            <ImageButton
                android:id="@+id/forward_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark"
                android:src="@drawable/right" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questionRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@+id/layout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout2"
            tools:listitem="@layout/queston_item_layout"


            >


        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>