<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/my_category_layout"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="@dimen/_10sdp"
        android:translationZ="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/docId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Name"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                 />

            <TextView
                android:id="@+id/noOfTests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25 Tests"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>